body {
  background-color: rgb(53, 50, 97);
  background-repeat: no-repeat;
  font-family: 'Fira Code', monospace;
  font-size: 2rem;
  color: white;
  margin: 0;
  padding: 0;
  overflow-wrap: break-word;
}

.about-me-img {
  width: 40%;
  height: auto;
}

ul {
  text-align: left;
  font-size: 1.5rem;
}

@media all and (max-width:425px) {
  body {
    padding: 0.3rem;
  }

  .about-me-img {
    width: 100%;
  }
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: lighter;
  padding-bottom: 30px !important;
}

h4 {
  font-size: 1.2rem;
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.flex-item {
  padding: 1rem;
  margin: auto;
  text-align: center;
}

.flex-item p {
  font-size: 1.1rem;
  text-align: left;
}

.navigation {
  list-style: none;
  margin: 0;
  background-image: linear-gradient(108.7deg, rgba(245, 175, 25, 1) 21.6%, rgba(204, 33, 40, 1) 92.2%);
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  justify-content: center;
  border-radius: 5px;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.navigation a:hover {
  background: rgba(255, 255, 255, 0.171);
}

@media all and (max-width: 800px) {
  .navigation {
    justify-content: space-around;
  }
}

@media all and (max-width: 600px) {
  .navigation {
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    padding: 0;
  }

  .navigation a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .navigation li:last-of-type a {
    border-bottom: none;
  }
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}

.wrapper>* {
  padding: 10px;
  flex: 1 100%;
}

.header {
  background: transparent;
}

.portrait-image {
  border: 5px #f5af19 solid;
  border-radius: 150px;
  padding: 0;
  margin: 1rem;
  width: 20vw;
  height: auto;
}

@media (min-width: 810px) {
  .portrait-image {
    width: 10vw;
  }
}

.footer {
  background: transparent;
  font-size: 1.2rem;
  font-weight: lighter;
}

.main {
  text-align: left;
  background: transparent;
  padding: 35px 10%;
  font-size: 1.2rem;
  font-weight: normal;
}

.main ul {
  font-size: 1rem;
}

@media (max-width: 768px) {
  .main {
    font-size: 1.4rem;
  }
}

.main a {
  color: #f5af19;
  font-weight: bold;
}

.aside-1 {
  background: transparent;
  font-size: 1.5rem;
}

.aside-1 ul {
  list-style-type: none;
  text-decoration: underline;
  text-align: left;
}

.aside-1 a,
.aside-2 a {
  color: #f5af19;
  font-size: 1.2rem;
}

.aside-2 {
  background: transparent;
  font-size: 1.5rem;
}

@media all and (min-width: 600px) {
  .aside {
    flex: 1 0 0;
  }
}

@media all and (min-width: 800px) {
  .main {
    flex: 3 0px;
  }

  .aside-1 {
    order: 1;
  }

  .main {
    order: 2;
  }

  .aside-2 {
    order: 3;
  }

  .footer {
    order: 4;
  }
}

.transition-fade {
  transition: 0.4s;
  opacity: 1;
}

html.is-animating .transition-fade {
  opacity: 0;
}

::-webkit-scrollbar {
  width: 30px;
  height: 30px
}

::-webkit-scrollbar-thumb {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(245, 175, 25, 1) 21.6%), to(rgba(204, 33, 40, 1) 92.2%));
  background: linear-gradient(to bottom, rgba(245, 175, 25, 1) 21.6%, rgba(204, 33, 40, 1) 92.2%);
  border-radius: 30px;
  -webkit-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .25), inset -2px -2px 2px rgba(0, 0, 0, .25);
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .25), inset -2px -2px 2px rgba(0, 0, 0, .25)
}

::-webkit-scrollbar-track {
  background: linear-gradient(to right, #201c29, #201c29 1px, #100e17 1px, #100e17)
}